<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="0.4">

        <ImageButton
            android:id="@+id/joinactivityimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:clickable="true"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/isUsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="已使用"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_weight="0.60"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="活動名稱："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/joinactivityname"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="參加日期："
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/joinactivitytime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>